<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Basic Texture Modding Guide for DRG | 以太之海</title>
    <meta name="description" content="A VitePress site">
    <meta name="generator" content="VitePress v1.2.3">
    <link rel="preload stylesheet" href="/assets/style.BD-zb_wq.css" as="style">
    
    <script type="module" src="/assets/app.DwOYT49r.js"></script>
    <link rel="modulepreload" href="/assets/chunks/framework.BmiwJf14.js">
    <link rel="modulepreload" href="/assets/chunks/theme.B8jTbhng.js">
    <link rel="modulepreload" href="/assets/chunks/katex.CvgdMzdh.js">
    <link rel="modulepreload" href="/assets/chunks/c4Diagram-ae766693.BvKN1CsD.js">
    <link rel="modulepreload" href="/assets/chunks/flowDiagram-b222e15a.GIe-6FAK.js">
    <link rel="modulepreload" href="/assets/chunks/flowDiagram-v2-13329dc7.CJNtozdZ.js">
    <link rel="modulepreload" href="/assets/chunks/erDiagram-09d1c15f.BZtSY0mT.js">
    <link rel="modulepreload" href="/assets/chunks/gitGraphDiagram-942e62fe.u3Vxj2Ce.js">
    <link rel="modulepreload" href="/assets/chunks/ganttDiagram-b62c793e.i8TWCBW8.js">
    <link rel="modulepreload" href="/assets/chunks/infoDiagram-94cd232f.DyzKZVmL.js">
    <link rel="modulepreload" href="/assets/chunks/pieDiagram-bb1d19e5.K8wBdJ-w.js">
    <link rel="modulepreload" href="/assets/chunks/quadrantDiagram-c759a472.B-PxRgDI.js">
    <link rel="modulepreload" href="/assets/chunks/xychartDiagram-f11f50a6.CNi9FxSy.js">
    <link rel="modulepreload" href="/assets/chunks/requirementDiagram-87253d64.BbbX_pzJ.js">
    <link rel="modulepreload" href="/assets/chunks/sequenceDiagram-6894f283.Df8nwJ2v.js">
    <link rel="modulepreload" href="/assets/chunks/classDiagram-fb54d2a0.DtAsLSiY.js">
    <link rel="modulepreload" href="/assets/chunks/classDiagram-v2-a2b738ad.Dm0Bue7D.js">
    <link rel="modulepreload" href="/assets/chunks/stateDiagram-5dee940d.u8zZrRzg.js">
    <link rel="modulepreload" href="/assets/chunks/stateDiagram-v2-1992cada.HazzLJdG.js">
    <link rel="modulepreload" href="/assets/chunks/journeyDiagram-6625b456.BdQsJ4-G.js">
    <link rel="modulepreload" href="/assets/chunks/flowchart-elk-definition-ae0efee6.BMD-Q3eU.js">
    <link rel="modulepreload" href="/assets/chunks/timeline-definition-bf702344.BC2qBa8l.js">
    <link rel="modulepreload" href="/assets/chunks/mindmap-definition-307c710a.C7LoFoiY.js">
    <link rel="modulepreload" href="/assets/chunks/sankeyDiagram-707fac0f.DnpfuNaE.js">
    <link rel="modulepreload" href="/assets/chunks/blockDiagram-9f4a6865.Bi5Ctz8X.js">
    <link rel="modulepreload" href="/assets/chunks/virtual_mermaid-config.DDnGl6nM.js">
    <link rel="modulepreload" href="/assets/posts_drg-texture-mod-guide.md.DsnBZsPQ.lean.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/ubuntu-mono@5.0.20/index.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/regular.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC">
    <script src="https://cdn.jsdelivr.net/npm/@waline/client@1.5.4/dist/Waline.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css">
    <link rel="icon" href="../favicon.ico">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7DN9LMWDX2"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-7DN9LMWDX2");</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><!--[--><!----><aside></aside><main><a href="#" class="totop" style="top:-900px;" aria-label="to-top"></a><!--[--><div class="abanner" style="background-image: url(https://thumb.modcdn.io/mods/cf36/2702074/thumb_1020x2000/ele.png)"><div class="titlebox"><h1 class="title">Basic Texture Modding Guide for DRG</h1><div class="info">🌟的笔记本 · 更新于 2024-06-10</div></div></div><div class="article"><div style="position:relative;" class="content"><div><hr><h1 id="guide" tabindex="-1">Guide <a class="header-anchor" href="#guide" aria-label="Permalink to &quot;Guide&quot;">​</a></h1><hr><ul><li><a href="#intro">1. Introduction</a><ul><li><a href="#tools">Tools</a></li><li><a href="#more-guides">More Guides</a></li></ul></li><li><a href="#exp">2. Example(main sections of the guide)</a></li><li><a href="#tips">3. Advanced tips</a></li></ul><hr><h2 id="intro" tabindex="-1">1. Introduction <a class="header-anchor" href="#intro" aria-label="Permalink to &quot;1. Introduction {#intro}&quot;">​</a></h2><h3 id="tools" tabindex="-1">Tools <a class="header-anchor" href="#tools" aria-label="Permalink to &quot;Tools&quot;">​</a></h3><p>Before you start making a texture replacement mod, you need the following tools (<strong>* indicates required</strong>):</p><ul><li>DRGPacker*</li><li>Unreal Engine <code>4.27.2</code>*</li><li>Fmodel</li><li>FSD Full Asset Content(Community Modkit)</li><li><a href="https://github.com/DRG-Modding/FSD-Template" target="_blank" rel="noreferrer">FSD template</a></li><li>Latest game</li></ul><h3 id="more-guides" tabindex="-1">More Guides <a class="header-anchor" href="#more-guides" aria-label="Permalink to &quot;More Guides&quot;">​</a></h3><p>You can also read other guides on <a href="https://mod.io/g/drg/r" target="_blank" rel="noreferrer">mod.io</a>.</p><p>If you have no modding experience, it is highly recommended that you read the <a href="https://mod.io/g/drg/r/drg-basic-modding-guide" target="_blank" rel="noreferrer">DRG Basic Modding Guide</a> first.</p><h2 id="exp" tabindex="-1">2. Example <a class="header-anchor" href="#exp" aria-label="Permalink to &quot;2. Example {#exp}&quot;">​</a></h2><p><img src="https://thumb.modcdn.io/mods/cf36/2702074/thumb_1020x2000/ele.png" alt="Example Project"></p><p>I will be using the <a href="https://mod.io/g/drg/m/remove-damage-overlays" target="_blank" rel="noreferrer">Remove Damage Overlays</a> project as an example for the basic texture mod guide. Modifying other game textures is similar to that.</p><ol><li><p>Setting up your Unreal Engine workspace</p><p>You can either create a new Unreal Engine project or use the <code>FSD template</code>. I&#39;ll demonstrate the latter here.</p><ul><li><p>First, find a directory you like and clone the FSD template using Git like this.</p><div class="language-bash line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#6F42C1;">git</span><span style="color:#032F62;"> clone</span><span style="color:#032F62;"> https://github.com/DRG-Modding/FSD-Template.git</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>If you don&#39;t have Git installed, you can also go to the project&#39;s <a href="https://github.com/DRG-Modding/FSD-Template" target="_blank" rel="noreferrer">repository</a> page and download a zip archive of the code like this. Unzip it wherever you want.</p><!----></li></ul></li><li><p>Locate and prepare the texture</p><p>First, find the location and source file of the texture you want to replace. I will show you how to use fmodel to find the texture you want to modify.</p><ul><li><p>Open Fmodel</p></li><li><p>Click <code>Directory--&gt;Selector</code> in the upper navigation bar</p></li><li><p>In the newly opened window, select the directory where your game Pak file is located. It should look like this: <code>steamapps\common\Deep Rock Galactic\FSD\Content\Paks</code>. Then click OK, fmodel will auto-restart.</p></li></ul><!----><ul><li>In the reopened Fmodel, you should be able to see a menu like this on the left, which should contain all the Pak files of the game.</li></ul><!----><ul><li><p>Double-click FSD-Windows-NoEditor.pak to open it. In the page that opens next, find the location of the texture you want to modify. For example, the hit HUD in this example is <code>Content\Art\UI</code>.</p></li><li><p>After navigating and selecting the correct folder, select Packages at the top (to the right of Folders). You will see a lot of uasset files, double click them to preview them. Select the files you want to modify, <code>Right Click --&gt; Save Texture (PNG)</code> to export them as images.</p></li></ul><!----><ul><li>Use Photoshop or any other processing software to make the changes you want.</li></ul></li><li><p>Start replacing specific textures</p><p>First, double-click to open the project file <code>FSD.uproject</code>.</p><p>Then we need to find the location of the textures you want to replace - in this case, they are all located in the <code>Content\Art\UI</code> directory. So we create the same directory in Content Browser.</p><p>Open the corresponding directory in the Content Browser and drag the replacement texture (PNG format) you prepared into it through Windows Explorer.</p><p>Change all of them to the exact same names as the original ones. For example <code>HUD_DamageOverlay_Blood</code>.</p><!----><p>Now you have completed most of the operations, and the only thing left is to package the mod.</p></li><li><p>Package(Cook) your mod</p><ul><li><p>UE work</p><p>Go into the <code>Untitled</code> tab. Click <code>File --&gt; Package Project --&gt; Packaging Settings</code>.</p><!----><p>Search for &quot;never cook&quot;. Remove the folder(s) where your modified files are in. In this case is <code>Content\Art</code>.</p><!----><p>At last, go into the <code>Untitled</code> tab. Click <code>File --&gt; Package Project --&gt; Windows (64-bit)</code>. Choose a output folder for it.</p><div class="tip custom-block"><p class="custom-block-title">TIP</p><p>If you package the project more than once, I recommend that you completely delete all the files output by the previous package before each package. It should be the <code>WindowsNoEditor</code> folder.</p></div></li><li><p>DRG packer work</p><p>Find the directory where your DRG Packer is located. Create a new folder with any legal name.</p><p>Open the directory where you packaged and output in UE, and copy the <code>Content</code> directory into your new folder. If there are files like <code>ShaderArchive-xxxxxxx.ushaderbytecode</code> in the <code>Content</code> directory, delete them directly. You don&#39;t need these files when packaging your mod.</p><p>Drag your mod folder onto <code>_Repack.bat</code> in Windows Explorer, and DRG Packer will start packing your mod. The packed mod file will be in the same directory, called <code>Mod.pak</code> (the file name is the same as your mod folder).</p></li></ul></li></ol><p>At this point, you have completed the creation of this texture replacement mod. Congratulations!</p><p>The production of other texture replacement mods is similar to this one. The biggest difficulty is how to find where the texture you need to modify is, and how to make the modified texture more beautiful (it is very sad that I am not good at art work 😭).</p><h2 id="tips" tabindex="-1">3. Advanced Tips <a class="header-anchor" href="#tips" aria-label="Permalink to &quot;3. Advanced Tips {#tips}&quot;">​</a></h2><ul><li><p>If you are creating your own Unreal project instead of using the <code>FSD template</code>, and the mod you are making does not involve Blueprint functionality or code changes, you can actually name it anything legal, it does not have to be <code>FSD</code>.</p></li><li><p>If you are just making some simple mods that do not use the blueprint function and mainly replace the game&#39;s materials (audio/model/image/text), I strongly recommend that you install and use the <a href="https://github.com/hxhb/HotPatcher" target="_blank" rel="noreferrer">HotPatcher</a> plugin. This is a free Unreal Engine plugin that has many powerful functions.</p><p>You only need to know that the <a href="https://github.com/hxhb/HotPatcher" target="_blank" rel="noreferrer">HotPatcher</a> plugin can be used to <strong>cook one or more assets separately</strong> without packaging the entire project.</p><p>Of course you can use it to cook blueprints too but it might cause some issue in unknown case.</p></li></ul></div></div><div class="content nav"><span><a href="/posts/java-1.html"><i class="fa fa-angle-left"></i> Java 学习入门 1</a></span><span><a href="/posts/api-examples.html">API 示例 <i class="fa fa-angle-right"></i></a></span></div><div id="waline"></div></div><!--]--></main><footer><div class="copyright"> © 2024 <a href="https://github.com/star-whisper9">starwhisper9</a>. All rights reserved. </div><div class="datetime"></div></footer><!--]--></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"posts_image_test.md\":\"C00nZ4c2\",\"index.md\":\"oWZRKmgs\",\"tags_index.md\":\"eae9XjUe\",\"readme.md\":\"BEbjU-Kc\",\"posts_mermaid.md\":\"DljDmiCo\",\"posts_cover-examples.md\":\"O9vda6NE\",\"posts_java-7.md\":\"DBqnrRO2\",\"posts_api-examples.md\":\"mv5qc9AR\",\"posts_java-5.md\":\"CGa_pJlC\",\"posts_java-2.md\":\"2dYoMZfk\",\"posts_drg-texture-mod-guide.md\":\"DsnBZsPQ\",\"posts_java-6.md\":\"oI-h5Ef2\",\"posts_java-4.md\":\"MC4ga8he\",\"posts_java-3.md\":\"aDY_uzcS\",\"posts_markdown-examples.md\":\"8G1N2V_Q\",\"posts_java-1.md\":\"DXt1doIb\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"以太之海\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":false,\"themeConfig\":{\"name\":\"🌟的笔记本\",\"hello\":\"🌟世界！\",\"motto\":\"Bright star, would I were stedfast as thou art.\",\"cover\":\"../110777046_p1.jpg\",\"social\":[{\"icon\":\"fa-github\",\"url\":\"https://github.com/star-whisper9\"},{\"icon\":\"fa-steam\",\"url\":\"https://steamcommunity.com/id/Star-Whisper-S/\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>