<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java 学习入门 3 | 以太之海</title>
    <meta name="description" content="A VitePress site">
    <meta name="generator" content="VitePress v1.2.3">
    <link rel="preload stylesheet" href="/assets/style.BD-zb_wq.css" as="style">
    
    <script type="module" src="/assets/app.Dno6zZcY.js"></script>
    <link rel="modulepreload" href="/assets/chunks/framework.BmiwJf14.js">
    <link rel="modulepreload" href="/assets/chunks/theme.AptBqEwd.js">
    <link rel="modulepreload" href="/assets/chunks/katex.CvgdMzdh.js">
    <link rel="modulepreload" href="/assets/chunks/c4Diagram-ae766693.vhqRN9Ek.js">
    <link rel="modulepreload" href="/assets/chunks/flowDiagram-b222e15a.D8H3GJyK.js">
    <link rel="modulepreload" href="/assets/chunks/flowDiagram-v2-13329dc7.BLH-yimS.js">
    <link rel="modulepreload" href="/assets/chunks/erDiagram-09d1c15f.DyXJKMpo.js">
    <link rel="modulepreload" href="/assets/chunks/gitGraphDiagram-942e62fe.C3Y1HGVc.js">
    <link rel="modulepreload" href="/assets/chunks/ganttDiagram-b62c793e.ec6IwNuU.js">
    <link rel="modulepreload" href="/assets/chunks/infoDiagram-94cd232f.cHuus2IR.js">
    <link rel="modulepreload" href="/assets/chunks/pieDiagram-bb1d19e5.CEo3a1Xv.js">
    <link rel="modulepreload" href="/assets/chunks/quadrantDiagram-c759a472.D5mJFd0U.js">
    <link rel="modulepreload" href="/assets/chunks/xychartDiagram-f11f50a6.Dc1esqTG.js">
    <link rel="modulepreload" href="/assets/chunks/requirementDiagram-87253d64.CMC-2aR8.js">
    <link rel="modulepreload" href="/assets/chunks/sequenceDiagram-6894f283.BWT91pmo.js">
    <link rel="modulepreload" href="/assets/chunks/classDiagram-fb54d2a0.VmgTGaYc.js">
    <link rel="modulepreload" href="/assets/chunks/classDiagram-v2-a2b738ad.3vk1NanD.js">
    <link rel="modulepreload" href="/assets/chunks/stateDiagram-5dee940d.CDn3_0C5.js">
    <link rel="modulepreload" href="/assets/chunks/stateDiagram-v2-1992cada.B0glUeRk.js">
    <link rel="modulepreload" href="/assets/chunks/journeyDiagram-6625b456.CFgKU-bT.js">
    <link rel="modulepreload" href="/assets/chunks/flowchart-elk-definition-ae0efee6.DbxFwxnL.js">
    <link rel="modulepreload" href="/assets/chunks/timeline-definition-bf702344.C3CIiyfN.js">
    <link rel="modulepreload" href="/assets/chunks/mindmap-definition-307c710a.Ct1k-vPt.js">
    <link rel="modulepreload" href="/assets/chunks/sankeyDiagram-707fac0f.DTJndHuN.js">
    <link rel="modulepreload" href="/assets/chunks/blockDiagram-9f4a6865.BOShqkfF.js">
    <link rel="modulepreload" href="/assets/chunks/virtual_mermaid-config.DDnGl6nM.js">
    <link rel="modulepreload" href="/assets/posts_java-3.md.aDY_uzcS.lean.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/ubuntu-mono@5.0.20/index.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/regular.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC">
    <script src="https://cdn.jsdelivr.net/npm/@waline/client@1.5.4/dist/Waline.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css">
    <link rel="icon" href="../favicon.ico">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7DN9LMWDX2"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-7DN9LMWDX2");</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><!--[--><!----><aside></aside><main><a href="#" class="totop" style="top:-900px;" aria-label="to-top"></a><!--[--><div class="abanner" style="background-image: url(../cover-java.png)"><div class="titlebox"><h1 class="title">Java 学习入门 3</h1><div class="info">🌟的笔记本 · 更新于 2024-09-12</div></div></div><div class="article"><div style="position:relative;" class="content"><div><h1 id="java-语法基础" tabindex="-1">Java 语法基础 <a class="header-anchor" href="#java-语法基础" aria-label="Permalink to &quot;Java 语法基础&quot;">​</a></h1><hr><nav class="table-of-contents"><ul><li><a href="#运算符">运算符</a><ul><li><a href="#算术运算符">算术运算符</a></li><li><a href="#关系运算符">关系运算符</a></li><li><a href="#逻辑运算符">逻辑运算符</a></li><li><a href="#位运算符">位运算符</a></li><li><a href="#赋值运算符">赋值运算符</a></li><li><a href="#条件-三元-运算符">条件（三元）运算符</a></li></ul></li></ul></nav><h2 id="运算符" tabindex="-1">运算符 <a class="header-anchor" href="#运算符" aria-label="Permalink to &quot;运算符&quot;">​</a></h2><div class="mermaid"></div><h3 id="算术运算符" tabindex="-1">算术运算符 <a class="header-anchor" href="#算术运算符" aria-label="Permalink to &quot;算术运算符&quot;">​</a></h3><table tabindex="0"><thead><tr><th>运算符</th><th>含义</th><th>用法</th></tr></thead><tbody><tr><td><code>+</code></td><td>算数加</td><td><code>a + b</code></td></tr><tr><td><code>-</code></td><td>算数减</td><td><code>a - b</code></td></tr><tr><td><code>*</code></td><td>算数乘</td><td><code>a * b</code></td></tr><tr><td><code>/</code></td><td>算数除</td><td><code>a / b</code></td></tr><tr><td><code>%</code></td><td>取余</td><td><code>a % b</code></td></tr><tr><td><code>++</code></td><td>自增</td><td><code>a++</code>或<code>++a</code></td></tr><tr><td><code>--</code></td><td>自减</td><td><code>a--</code>或<code>--a</code></td></tr></tbody></table><p>五个算数运算符除了 <strong>取余</strong> 运算，别的都很熟悉，重点记录除法和取余的特殊点。而自增和自减运算符，是一元运算符，只能作用于一个变量。</p><h4 id="除法" tabindex="-1">除法 <a class="header-anchor" href="#除法" aria-label="Permalink to &quot;除法&quot;">​</a></h4><p>Java 中，两个整数相除，结果只保留整数部分，小数部分会被舍弃。</p><p>而浮点数相除，结果也是浮点数。</p><div class="language-java line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#D73A49;">int</span><span style="color:#24292E;"> a </span><span style="color:#D73A49;">=</span><span style="color:#005CC5;"> 1</span><span style="color:#24292E;">;</span></span>
<span class="line"><span style="color:#D73A49;">int</span><span style="color:#24292E;"> b </span><span style="color:#D73A49;">=</span><span style="color:#005CC5;"> 2</span><span style="color:#24292E;">;</span></span>
<span class="line"><span style="color:#D73A49;">double</span><span style="color:#24292E;"> c </span><span style="color:#D73A49;">=</span><span style="color:#005CC5;"> 3.0</span><span style="color:#24292E;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">System.out.</span><span style="color:#6F42C1;">println</span><span style="color:#24292E;">(a </span><span style="color:#D73A49;">/</span><span style="color:#24292E;"> b); </span><span style="color:#6A737D;">// 0</span></span>
<span class="line"><span style="color:#24292E;">System.out.</span><span style="color:#6F42C1;">println</span><span style="color:#24292E;">(c </span><span style="color:#D73A49;">/</span><span style="color:#24292E;"> b); </span><span style="color:#6A737D;">// 1.5</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-python line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">python</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#D73A49;">&gt;&gt;&gt;</span><span style="color:#005CC5;"> 1</span><span style="color:#D73A49;">/</span><span style="color:#005CC5;">2</span></span>
<span class="line"><span style="color:#005CC5;">0.5</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>而 除零的行为，在 Java 中并不固定，取决于数的类型。</p><ul><li>整数除零，会抛出<code>ArithmeticException</code>。</li><li>浮点数除零，会返回<code>Infinity</code>或<code>NaN</code>。</li></ul><h4 id="取余" tabindex="-1">取余 <a class="header-anchor" href="#取余" aria-label="Permalink to &quot;取余&quot;">​</a></h4><p>取余运算符，是用来求两个数相除的余数。</p><div class="warning custom-block"><p class="custom-block-title">WARNING</p><p>在 Java 中，取余结果的符号取决于<strong>被除数</strong>符号，而不是除数（例如 Python 是取决于除数）。</p><div class="language-java line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#24292E;">System.out.</span><span style="color:#6F42C1;">println</span><span style="color:#24292E;">( </span><span style="color:#D73A49;">-</span><span style="color:#005CC5;">3</span><span style="color:#D73A49;"> %</span><span style="color:#005CC5;"> 2</span><span style="color:#24292E;">); </span><span style="color:#6A737D;">// -1</span></span>
<span class="line"><span style="color:#24292E;">System.out.</span><span style="color:#6F42C1;">println</span><span style="color:#24292E;">( </span><span style="color:#005CC5;">3</span><span style="color:#D73A49;"> %</span><span style="color:#D73A49;"> -</span><span style="color:#005CC5;">2</span><span style="color:#24292E;">); </span><span style="color:#6A737D;">// 1</span></span>
<span class="line"><span style="color:#24292E;">System.out.</span><span style="color:#6F42C1;">println</span><span style="color:#24292E;">( </span><span style="color:#D73A49;">-</span><span style="color:#005CC5;">3</span><span style="color:#D73A49;"> %</span><span style="color:#D73A49;"> -</span><span style="color:#005CC5;">2</span><span style="color:#24292E;">); </span><span style="color:#6A737D;">// -1</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-python line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">python</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#D73A49;">&gt;&gt;&gt;</span><span style="color:#D73A49;"> -</span><span style="color:#005CC5;">3</span><span style="color:#D73A49;"> %</span><span style="color:#005CC5;"> 2</span></span>
<span class="line"><span style="color:#005CC5;">1</span></span>
<span class="line"><span style="color:#D73A49;">&gt;&gt;&gt;</span><span style="color:#005CC5;"> 3</span><span style="color:#D73A49;"> %</span><span style="color:#D73A49;"> -</span><span style="color:#005CC5;">2</span></span>
<span class="line"><span style="color:#D73A49;">-</span><span style="color:#005CC5;">1</span></span>
<span class="line"><span style="color:#D73A49;">&gt;&gt;&gt;</span><span style="color:#D73A49;"> -</span><span style="color:#005CC5;">3</span><span style="color:#D73A49;"> %</span><span style="color:#D73A49;"> -</span><span style="color:#005CC5;">2</span></span>
<span class="line"><span style="color:#D73A49;">-</span><span style="color:#005CC5;">1</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></div><hr><h3 id="关系运算符" tabindex="-1">关系运算符 <a class="header-anchor" href="#关系运算符" aria-label="Permalink to &quot;关系运算符&quot;">​</a></h3><p>用于比较两个操作数，结果返回的是 <code>boolean</code> 类型 <code>true</code> or <code>false</code>。</p><div class="mermaid"></div><hr><h3 id="逻辑运算符" tabindex="-1">逻辑运算符 <a class="header-anchor" href="#逻辑运算符" aria-label="Permalink to &quot;逻辑运算符&quot;">​</a></h3><p>逻辑运算符用于连接两个或多个条件，返回 <code>boolean</code> 类型 <code>true</code> or <code>false</code>。一般来说，前四个较为常用。</p><div class="mermaid"></div><h4 id="异或运算" tabindex="-1">异或运算 <a class="header-anchor" href="#异或运算" aria-label="Permalink to &quot;异或运算&quot;">​</a></h4><p>异或运算符 <code>^</code>，两个操作数相同则返回 <code>false</code>，不同则返回 <code>true</code>。</p><h4 id="和" tabindex="-1">&amp;&amp; 和 &amp; <a class="header-anchor" href="#和" aria-label="Permalink to &quot;&amp;&amp; 和 &amp;&quot;">​</a></h4><p><code>&amp;&amp;</code> 是逻辑或运算符，当第一个操作数为 <code>false</code> 时，不会再判断第二个操作数，直接返回 <code>false</code>。</p><p><code>&amp;</code> 作为逻辑与运算符时，无论第一个操作数的值是什么，都会判断第二个操作数。</p><p>例如：</p><div class="language-java line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#D73A49;">int</span><span style="color:#24292E;"> i </span><span style="color:#D73A49;">=</span><span style="color:#005CC5;"> 0</span><span style="color:#24292E;">;</span></span>
<span class="line"><span style="color:#24292E;">System.out.</span><span style="color:#6F42C1;">println</span><span style="color:#24292E;">(i </span><span style="color:#D73A49;">&gt;</span><span style="color:#005CC5;"> 0</span><span style="color:#D73A49;"> &amp;&amp;</span><span style="color:#24292E;"> i</span><span style="color:#D73A49;">++</span><span style="color:#D73A49;"> &gt;</span><span style="color:#005CC5;"> 0</span><span style="color:#24292E;">); </span><span style="color:#6A737D;">// false，并且 i 的值还是 0，因为 i++ 没有执行</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>同样的代码，使用 <code>&amp;</code> 运算符，i 的值会变成 1。</p><h4 id="和-1" tabindex="-1">|| 和 | <a class="header-anchor" href="#和-1" aria-label="Permalink to &quot;|| 和 |&quot;">​</a></h4><p><code>||</code> 和 <code>|</code> 的区别和 <code>&amp;&amp;</code> 和 <code>&amp;</code> 类似。</p><hr><h3 id="位运算符" tabindex="-1">位运算符 <a class="header-anchor" href="#位运算符" aria-label="Permalink to &quot;位运算符&quot;">​</a></h3><p>位运算符是直接对二进制数进行操作的运算符。</p><div class="mermaid"></div><div class="tip custom-block"><p class="custom-block-title">TIP</p><p>常见的算数时位操作：</p><ol><li><code>&lt;&lt;</code> 左移</li></ol><ul><li>将二进制位左移 <code>n</code> 位数，右侧补 0。</li><li>快速乘 2 的幂。</li><li><code>a &lt;&lt; n</code> 相当于 $a \times 2^n$</li></ul><ol start="2"><li><code>&gt;&gt;</code> 右移</li></ol><ul><li>将二进制位右移 <code>n</code> 位数，左侧补 0。</li><li>快速除以 2 的幂。</li><li><code>a &lt;&lt; n</code> 相当于 $a \div 2^n$</li></ul></div><hr><h3 id="赋值运算符" tabindex="-1">赋值运算符 <a class="header-anchor" href="#赋值运算符" aria-label="Permalink to &quot;赋值运算符&quot;">​</a></h3><p>赋值运算符用于给变量赋值。</p><div class="warning custom-block"><p class="custom-block-title">WARNING</p><div class="language-java line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#D73A49;">short</span><span style="color:#24292E;"> s </span><span style="color:#D73A49;">=</span><span style="color:#005CC5;"> 1</span><span style="color:#24292E;">;</span></span>
<span class="line"><span style="color:#24292E;">s </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> s </span><span style="color:#D73A49;">+</span><span style="color:#005CC5;"> 1</span><span style="color:#24292E;">; </span><span style="color:#6A737D;">// 编译错误</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>进行这样的赋值时要注意，右侧的表达式会自动提升为 <code>int</code> 类型，所以需要强制类型转换。</p></div><hr><h3 id="条件-三元-运算符" tabindex="-1">条件（三元）运算符 <a class="header-anchor" href="#条件-三元-运算符" aria-label="Permalink to &quot;条件（三元）运算符&quot;">​</a></h3><p>条件运算符是 Java 中唯一的三元运算符，可以在单行内完成 <code>if-else</code> 的功能。</p><div class="language-java line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#D73A49;">return</span><span style="color:#24292E;"> a </span><span style="color:#D73A49;">&gt;</span><span style="color:#24292E;"> b </span><span style="color:#D73A49;">?</span><span style="color:#24292E;"> a </span><span style="color:#D73A49;">:</span><span style="color:#24292E;"> b; </span><span style="color:#6A737D;">// 当 a &gt; b 为 true 时，返回 a，否则返回 b</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><div class="language-java line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#D73A49;">return</span><span style="color:#24292E;"> a </span><span style="color:#D73A49;">&gt;</span><span style="color:#24292E;"> b </span><span style="color:#D73A49;">?</span><span style="color:#24292E;"> a </span><span style="color:#D73A49;">:</span><span style="color:#24292E;"> b </span><span style="color:#D73A49;">&gt;</span><span style="color:#24292E;"> c </span><span style="color:#D73A49;">?</span><span style="color:#24292E;"> b </span><span style="color:#D73A49;">:</span><span style="color:#24292E;"> c; </span><span style="color:#6A737D;">// 当 a &gt; b 为 true 时，返回 a，否则判断 b &gt; c，返回 b 或 c</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div></div></div><div class="content nav"><span><a href="/posts/mermaid.html"><i class="fa fa-angle-left"></i> 为 VitePress 增加 Mermaid 支持</a></span><span><a href="/posts/java-2.html">Java 学习入门 2 <i class="fa fa-angle-right"></i></a></span></div><div id="waline"></div></div><!--]--></main><footer><div class="copyright"> © 2024 <a href="https://github.com/star-whisper9">starwhisper9</a>. All rights reserved. </div><div class="datetime"></div></footer><!--]--></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"posts_mermaid.md\":\"DljDmiCo\",\"tags_index.md\":\"eae9XjUe\",\"index.md\":\"oWZRKmgs\",\"readme.md\":\"BEbjU-Kc\",\"posts_image_test.md\":\"C00nZ4c2\",\"posts_java-6.md\":\"oI-h5Ef2\",\"posts_cover-examples.md\":\"O9vda6NE\",\"posts_java-4.md\":\"MC4ga8he\",\"posts_api-examples.md\":\"mv5qc9AR\",\"posts_java-7.md\":\"DBqnrRO2\",\"posts_java-2.md\":\"2dYoMZfk\",\"posts_java-5.md\":\"CGa_pJlC\",\"posts_java-8.md\":\"DIo31rfU\",\"posts_drg-texture-mod-guide.md\":\"DsnBZsPQ\",\"posts_java-1.md\":\"DXt1doIb\",\"posts_java-9.md\":\"DHoUCYVf\",\"posts_java-3.md\":\"aDY_uzcS\",\"posts_markdown-examples.md\":\"8G1N2V_Q\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"以太之海\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":false,\"themeConfig\":{\"name\":\"🌟的笔记本\",\"hello\":\"🌟世界！\",\"motto\":\"Bright star, would I were stedfast as thou art.\",\"cover\":\"../110777046_p1.jpg\",\"social\":[{\"icon\":\"fa-github\",\"url\":\"https://github.com/star-whisper9\"},{\"icon\":\"fa-steam\",\"url\":\"https://steamcommunity.com/id/Star-Whisper-S/\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>