<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java 学习入门 2 | 以太之海</title>
    <meta name="description" content="A VitePress site">
    <meta name="generator" content="VitePress v1.2.3">
    <link rel="preload stylesheet" href="/assets/style.BD-zb_wq.css" as="style">
    
    <script type="module" src="/assets/app.Dno6zZcY.js"></script>
    <link rel="modulepreload" href="/assets/chunks/framework.BmiwJf14.js">
    <link rel="modulepreload" href="/assets/chunks/theme.AptBqEwd.js">
    <link rel="modulepreload" href="/assets/chunks/katex.CvgdMzdh.js">
    <link rel="modulepreload" href="/assets/chunks/c4Diagram-ae766693.vhqRN9Ek.js">
    <link rel="modulepreload" href="/assets/chunks/flowDiagram-b222e15a.D8H3GJyK.js">
    <link rel="modulepreload" href="/assets/chunks/flowDiagram-v2-13329dc7.BLH-yimS.js">
    <link rel="modulepreload" href="/assets/chunks/erDiagram-09d1c15f.DyXJKMpo.js">
    <link rel="modulepreload" href="/assets/chunks/gitGraphDiagram-942e62fe.C3Y1HGVc.js">
    <link rel="modulepreload" href="/assets/chunks/ganttDiagram-b62c793e.ec6IwNuU.js">
    <link rel="modulepreload" href="/assets/chunks/infoDiagram-94cd232f.cHuus2IR.js">
    <link rel="modulepreload" href="/assets/chunks/pieDiagram-bb1d19e5.CEo3a1Xv.js">
    <link rel="modulepreload" href="/assets/chunks/quadrantDiagram-c759a472.D5mJFd0U.js">
    <link rel="modulepreload" href="/assets/chunks/xychartDiagram-f11f50a6.Dc1esqTG.js">
    <link rel="modulepreload" href="/assets/chunks/requirementDiagram-87253d64.CMC-2aR8.js">
    <link rel="modulepreload" href="/assets/chunks/sequenceDiagram-6894f283.BWT91pmo.js">
    <link rel="modulepreload" href="/assets/chunks/classDiagram-fb54d2a0.VmgTGaYc.js">
    <link rel="modulepreload" href="/assets/chunks/classDiagram-v2-a2b738ad.3vk1NanD.js">
    <link rel="modulepreload" href="/assets/chunks/stateDiagram-5dee940d.CDn3_0C5.js">
    <link rel="modulepreload" href="/assets/chunks/stateDiagram-v2-1992cada.B0glUeRk.js">
    <link rel="modulepreload" href="/assets/chunks/journeyDiagram-6625b456.CFgKU-bT.js">
    <link rel="modulepreload" href="/assets/chunks/flowchart-elk-definition-ae0efee6.DbxFwxnL.js">
    <link rel="modulepreload" href="/assets/chunks/timeline-definition-bf702344.C3CIiyfN.js">
    <link rel="modulepreload" href="/assets/chunks/mindmap-definition-307c710a.Ct1k-vPt.js">
    <link rel="modulepreload" href="/assets/chunks/sankeyDiagram-707fac0f.DTJndHuN.js">
    <link rel="modulepreload" href="/assets/chunks/blockDiagram-9f4a6865.BOShqkfF.js">
    <link rel="modulepreload" href="/assets/chunks/virtual_mermaid-config.DDnGl6nM.js">
    <link rel="modulepreload" href="/assets/posts_java-2.md.2dYoMZfk.lean.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/ubuntu-mono@5.0.20/index.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/regular.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC">
    <script src="https://cdn.jsdelivr.net/npm/@waline/client@1.5.4/dist/Waline.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css">
    <link rel="icon" href="../favicon.ico">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7DN9LMWDX2"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-7DN9LMWDX2");</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><!--[--><!----><aside></aside><main><a href="#" class="totop" style="top:-900px;" aria-label="to-top"></a><!--[--><div class="abanner" style="background-image: url(../cover-java.png)"><div class="titlebox"><h1 class="title">Java 学习入门 2</h1><div class="info">🌟的笔记本 · 更新于 2024-09-12</div></div></div><div class="article"><div style="position:relative;" class="content"><div><h1 id="java-语法基础" tabindex="-1">Java 语法基础 <a class="header-anchor" href="#java-语法基础" aria-label="Permalink to &quot;Java 语法基础&quot;">​</a></h1><hr><nav class="table-of-contents"><ul><li><a href="#数据类型">数据类型</a><ul><li><a href="#基本数据类型">基本数据类型</a></li><li><a href="#引用数据类型">引用数据类型</a></li></ul></li><li><a href="#数据类型转换">数据类型转换</a><ul><li><a href="#_1-自动类型转换">1. 自动类型转换</a></li><li><a href="#强制类型转换">强制类型转换</a></li></ul></li><li><a href="#基本数据类型缓存池">基本数据类型缓存池</a></li></ul></nav><h2 id="数据类型" tabindex="-1">数据类型 <a class="header-anchor" href="#数据类型" aria-label="Permalink to &quot;数据类型&quot;">​</a></h2><p>Java 的数据类型分为两大类：基本数据类型和引用数据类型。</p><h3 id="基本数据类型" tabindex="-1">基本数据类型 <a class="header-anchor" href="#基本数据类型" aria-label="Permalink to &quot;基本数据类型&quot;">​</a></h3><table tabindex="0"><thead><tr><th>数据类型</th><th>默认值</th><th>占用空间</th><th>取值范围</th></tr></thead><tbody><tr><td>boolean</td><td>false</td><td>不确定</td><td>true 或 false</td></tr><tr><td>byte</td><td>0</td><td>1 字节</td><td>-128 ~ 127</td></tr><tr><td>short</td><td>0</td><td>2 字节</td><td>-32768 ~ 32767</td></tr><tr><td>int</td><td>0</td><td>4 字节</td><td>$-2^{31} \sim 2^{31}-1$</td></tr><tr><td>long</td><td>0L</td><td>8 字节</td><td>$-2^{63} \sim 2^{63}-1$</td></tr><tr><td>float</td><td>0.0f</td><td>4 字节</td><td>不精确</td></tr><tr><td>double</td><td>0.0d</td><td>8 字节</td><td>不精确</td></tr><tr><td>char</td><td>&#39;\u0000&#39;</td><td>2 字节</td><td>0 ~ 65535</td></tr></tbody></table><h3 id="引用数据类型" tabindex="-1">引用数据类型 <a class="header-anchor" href="#引用数据类型" aria-label="Permalink to &quot;引用数据类型&quot;">​</a></h3><p>引用数据类型包括类、接口、数组等。<code>String</code> 就是典型的引用数据类型。</p><h4 id="包装器类型" tabindex="-1">包装器类型 <a class="header-anchor" href="#包装器类型" aria-label="Permalink to &quot;包装器类型&quot;">​</a></h4><p>包装器类型是引用数据类型，它们是基本数据类型的封装类。Java 提供了 8 个包装器类型，分别对应 8 种基本数据类型。</p><ul><li>Byte（对应 byte）</li><li>Short（对应 short）</li><li>Integer（对应 int）</li><li>Long（对应 long）</li><li>Float（对应 float）</li><li>Double（对应 double）</li><li>Character（对应 char）</li><li>Boolean（对应 boolean）</li></ul><h2 id="数据类型转换" tabindex="-1">数据类型转换 <a class="header-anchor" href="#数据类型转换" aria-label="Permalink to &quot;数据类型转换&quot;">​</a></h2><h3 id="_1-自动类型转换" tabindex="-1">1. 自动类型转换 <a class="header-anchor" href="#_1-自动类型转换" aria-label="Permalink to &quot;1. 自动类型转换&quot;">​</a></h3><p>自动类型转换（自动类型提升）是 Java 编译器在不需要显式转换的情况下，将一种基本数据类型自动转换为另一种基本数据类型的过程。这种转换通常发生在表达式求值期间，当不同类型的数据需要相互兼容时。</p><ul><li>如果任一操作数是 double 类型，其他操作数将被转换为 double 类型。</li><li>否则，如果任一操作数是 float 类型，其他操作数将被转换为 float 类型。</li><li>否则，如果任一操作数是 long 类型，其他操作数将被转换为 long 类型。</li><li>否则，所有操作数将被转换为 int 类型。</li></ul><div class="warning custom-block"><p class="custom-block-title">WARNING</p><div class="language-java line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#D73A49;">byte</span><span style="color:#24292E;"> b </span><span style="color:#D73A49;">=</span><span style="color:#005CC5;"> 50</span><span style="color:#24292E;">;</span></span>
<span class="line"><span style="color:#24292E;">b </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> b </span><span style="color:#D73A49;">*</span><span style="color:#005CC5;"> 2</span><span style="color:#24292E;">; </span><span style="color:#6A737D;">// Type mismatch: cannot convert from int to byte</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这段代码看似没有错误，但实际上会报错。因为 <code>b * 2</code> 的结果是 <code>int</code> 类型（运行时会提升到 <code>2</code> 对应的 <code>int</code> 型），需要强制转换为 <code>byte</code> 类型。</p><p>例如：</p><div class="language-java line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#D73A49;">byte</span><span style="color:#24292E;"> b </span><span style="color:#D73A49;">=</span><span style="color:#005CC5;"> 50</span><span style="color:#24292E;">;</span></span>
<span class="line"><span style="color:#24292E;">b </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> (</span><span style="color:#D73A49;">byte</span><span style="color:#24292E;">)(b</span><span style="color:#D73A49;">*</span><span style="color:#005CC5;">2</span><span style="color:#24292E;">);</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>但如果是：</p><div class="language-java line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#D73A49;">byte</span><span style="color:#24292E;"> b </span><span style="color:#D73A49;">=</span><span style="color:#005CC5;"> 50</span><span style="color:#24292E;">;</span></span>
<span class="line"><span style="color:#24292E;">b </span><span style="color:#D73A49;">*=</span><span style="color:#005CC5;"> 2</span><span style="color:#24292E;">;</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>则不会报错，因为 <code>b *= 2</code> 相当于 <code>b = (byte)(b*2)</code>。</p></div><h3 id="强制类型转换" tabindex="-1">强制类型转换 <a class="header-anchor" href="#强制类型转换" aria-label="Permalink to &quot;强制类型转换&quot;">​</a></h3><p>强制类型转换是 Java 中将一种数据类型显式转换为另一种数据类型的过程。与自动类型转换不同，强制类型转换需要程序员显式地指定要执行的转换。强制类型转换在以下情况中可能需要：</p><ul><li>将较大的数据类型转换为较小的数据类型。</li><li>将浮点数转换为整数。</li><li>将字符类型转换为数值类型。</li></ul><p><strong>强制类型转换可能导致数据丢失或者精度降低，所以转换前要确保不会发生数据溢出或者精度丢失。</strong></p><div class="language-java line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#D73A49;">double</span><span style="color:#24292E;"> doubleValue </span><span style="color:#D73A49;">=</span><span style="color:#005CC5;"> 42.8</span><span style="color:#24292E;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">// 强制类型转换：将 double 类型转换为 int 类型</span></span>
<span class="line"><span style="color:#D73A49;">int</span><span style="color:#24292E;"> intValue </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> (</span><span style="color:#D73A49;">int</span><span style="color:#24292E;">) doubleValue;</span></span>
<span class="line"><span style="color:#24292E;">System.out.</span><span style="color:#6F42C1;">println</span><span style="color:#24292E;">(</span><span style="color:#032F62;">&quot;整数值: &quot;</span><span style="color:#D73A49;"> +</span><span style="color:#24292E;"> intValue); </span><span style="color:#6A737D;">// 输出：整数值: 42</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="tip custom-block"><p class="custom-block-title">TIP</p><p>思考这四个算式的结果：</p><div class="language-java line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#D73A49;">int</span><span style="color:#24292E;"> a </span><span style="color:#D73A49;">=</span><span style="color:#005CC5;"> 1500000000</span><span style="color:#24292E;">, b </span><span style="color:#D73A49;">=</span><span style="color:#005CC5;"> 1500000000</span><span style="color:#24292E;">;</span></span>
<span class="line"><span style="color:#D73A49;">int</span><span style="color:#24292E;"> sum </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> a </span><span style="color:#D73A49;">+</span><span style="color:#24292E;"> b;</span></span>
<span class="line"><span style="color:#D73A49;">long</span><span style="color:#24292E;"> sum1 </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> a </span><span style="color:#D73A49;">+</span><span style="color:#24292E;"> b;</span></span>
<span class="line"><span style="color:#D73A49;">long</span><span style="color:#24292E;"> sum2 </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> (</span><span style="color:#D73A49;">long</span><span style="color:#24292E;">)a </span><span style="color:#D73A49;">+</span><span style="color:#24292E;"> b;</span></span>
<span class="line"><span style="color:#D73A49;">long</span><span style="color:#24292E;"> sum3 </span><span style="color:#D73A49;">=</span><span style="color:#24292E;"> (</span><span style="color:#D73A49;">long</span><span style="color:#24292E;">)(a </span><span style="color:#D73A49;">+</span><span style="color:#24292E;"> b);</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>结果应该是：</p><div class="language- line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span>-1294967296</span></span>
<span class="line"><span>-1294967296</span></span>
<span class="line"><span>3000000000</span></span>
<span class="line"><span>-1294967296</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li><code>a + b</code> 的结果是 <code>3000000000</code>，但是由于 <code>a</code> 和 <code>b</code> 都是 <code>int</code> 类型，所以结果会溢出，变成 <code>-1294967296</code>。</li><li><code>sum1</code> 是先计算两个 <code>int</code> 型的和，得到溢出的结果，最后赋值给 <code>long</code>。</li><li><code>sum2</code> 是先将 <code>a</code> 强制转换为 <code>long</code> 类型，然后再和 <code>b</code> 相加。此时 <code>b</code> 因为算式中有 <code>long</code> 类型，被自动提升到 <code>long</code>，因此不会溢出。</li><li><code>sum3</code> 是先计算 <code>a + b</code>，然后再强制转换为 <code>long</code> 类型。因为 <code>a + b</code> 的结果已经溢出，所以转换后的结果也是溢出的。</li></ul></div><h2 id="基本数据类型缓存池" tabindex="-1">基本数据类型缓存池 <a class="header-anchor" href="#基本数据类型缓存池" aria-label="Permalink to &quot;基本数据类型缓存池&quot;">​</a></h2><p>Java 为了提高性能，对于基本数据类型的包装类，提供了缓存池来避免频繁地创建对象。这样可以减少内存的开销，提高性能。</p><p>例如 <code>new Integer(18)</code> 和 <code>Integer.valueOf(18)</code> 的区别：前者每次都会创建一个新的对象，而后者会先检查缓存池中是否存在该对象，如果存在则直接返回，否则创建新对象。这样多次调用后者，也只会一直指向一个对象的引用。</p><p>除了 <code>Float</code> 和 <code>Double</code> 类型，其他的包装类都实现了缓存池技术。</p><ul><li>Byte：-128~127，也就是所有的 byte 值</li><li>Short：-128~127</li><li>Long：-128~127</li><li>Character：\u0000 - \u007F</li><li>Boolean：true 和 false</li></ul></div></div><div class="content nav"><span><a href="/posts/java-3.html"><i class="fa fa-angle-left"></i> Java 学习入门 3</a></span><span><a href="/posts/java-1.html">Java 学习入门 1 <i class="fa fa-angle-right"></i></a></span></div><div id="waline"></div></div><!--]--></main><footer><div class="copyright"> © 2024 <a href="https://github.com/star-whisper9">starwhisper9</a>. All rights reserved. </div><div class="datetime"></div></footer><!--]--></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"posts_mermaid.md\":\"DljDmiCo\",\"tags_index.md\":\"eae9XjUe\",\"index.md\":\"oWZRKmgs\",\"readme.md\":\"BEbjU-Kc\",\"posts_image_test.md\":\"C00nZ4c2\",\"posts_java-6.md\":\"oI-h5Ef2\",\"posts_cover-examples.md\":\"O9vda6NE\",\"posts_java-4.md\":\"MC4ga8he\",\"posts_api-examples.md\":\"mv5qc9AR\",\"posts_java-7.md\":\"DBqnrRO2\",\"posts_java-2.md\":\"2dYoMZfk\",\"posts_java-5.md\":\"CGa_pJlC\",\"posts_java-8.md\":\"DIo31rfU\",\"posts_drg-texture-mod-guide.md\":\"DsnBZsPQ\",\"posts_java-1.md\":\"DXt1doIb\",\"posts_java-9.md\":\"DHoUCYVf\",\"posts_java-3.md\":\"aDY_uzcS\",\"posts_markdown-examples.md\":\"8G1N2V_Q\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"以太之海\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":false,\"themeConfig\":{\"name\":\"🌟的笔记本\",\"hello\":\"🌟世界！\",\"motto\":\"Bright star, would I were stedfast as thou art.\",\"cover\":\"../110777046_p1.jpg\",\"social\":[{\"icon\":\"fa-github\",\"url\":\"https://github.com/star-whisper9\"},{\"icon\":\"fa-steam\",\"url\":\"https://steamcommunity.com/id/Star-Whisper-S/\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>